# DuckovTogether-Server

./: CONTRIBUTING.md  DuckovTogetherServer.csproj  LICENSE_HEADER.txt  Program.cs  README.md  output.txt
Core/: Interfaces.cs  PlayerState.cs  ServerConfig.cs  ServiceContainer.cs  ServiceRegistration.cs
Core/Assets/: BuildingDataExtractor.cs  GameDataExtractor.cs  GamePathDetector.cs  GameTypeAnalyzer.cs  NativeAssetParser.cs  SceneDataManager.cs  UnityAssetReader.cs
Core/GameLogic/: AIEntity.cs  AIManager.cs  AIStateMachine.cs  GameServer.cs  ItemManager.cs  LootTableConfig.cs
Core/Logging/: ServerLogger.cs
Core/Save/: ServerSaveManager.cs
Core/Security/: AntiCheatAlert.cs  DuckovGuard.cs  ModValidator.cs  ValidationService.cs
Core/Sync/: BuildingSyncManager.cs  ClientRequestHandler.cs  CombatSyncManager.cs  DeathSyncManager.cs  DeltaSyncManager.cs  EntitySyncManager.cs  GameDataValidator.cs  ItemAuthorityManager.cs  ItemSyncManager.cs  PlayerSyncManager.cs  SyncManager.cs  WorldSyncManager.cs
Core/World/: WorldStateManager.cs
Native/: duckov_guard.exp  duckov_guard.lib
Native/include/: duckov_guard.h
Native/src/: duckov_guard.cpp
Net/: DuckovNetService.cs  HeadlessNetService.cs  MessageHandler.cs  MessageQueue.cs  QuicNetService.cs
Plugins/: IPlugin.cs  PluginEvents.cs  PluginManager.cs
